<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PLh-j5-pZE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Add Todo View Controller-->
        <scene sceneID="PW4-n3-DRE">
            <objects>
                <viewController storyboardIdentifier="AddTodoViewController" id="SWz-ER-JVT" customClass="AddTodoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hfa-ag-wVh"/>
                        <viewControllerLayoutGuide type="bottom" id="yrW-cc-CdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upC-zZ-STI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-A3-Cff">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yrW-cc-CdT" firstAttribute="top" secondItem="AZe-A3-Cff" secondAttribute="bottom" id="2QZ-Es-aKN"/>
                            <constraint firstItem="AZe-A3-Cff" firstAttribute="top" secondItem="upC-zZ-STI" secondAttribute="top" id="bqy-NE-lfR"/>
                            <constraint firstItem="AZe-A3-Cff" firstAttribute="leading" secondItem="upC-zZ-STI" secondAttribute="leading" id="mcf-zd-uOj"/>
                            <constraint firstAttribute="trailing" secondItem="AZe-A3-Cff" secondAttribute="trailing" id="sRM-EC-PoH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGt-Xb-xLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NBC-sV-Ps4">
            <objects>
                <viewController id="Dmc-aM-y6i" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7a-YT-nwm"/>
                        <viewControllerLayoutGuide type="bottom" id="VAk-f2-ytg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjX-XB-RMv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-xH-QTt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="35" id="7gJ-at-hoN" customClass="TodoTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7gJ-at-hoN" id="W3e-4O-gPO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJy-XF-3BF">
                                                    <rect key="frame" x="8" y="8" width="584" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aJy-XF-3BF" secondAttribute="bottom" priority="500" constant="8" id="0Pu-KU-HN2"/>
                                                <constraint firstItem="aJy-XF-3BF" firstAttribute="leading" secondItem="W3e-4O-gPO" secondAttribute="leading" constant="8" id="EId-GI-NfT"/>
                                                <constraint firstAttribute="trailing" secondItem="aJy-XF-3BF" secondAttribute="trailing" constant="8" id="eWG-q0-48h"/>
                                                <constraint firstItem="aJy-XF-3BF" firstAttribute="top" secondItem="W3e-4O-gPO" secondAttribute="top" constant="8" id="yLX-Vt-udg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoLabel" destination="aJy-XF-3BF" id="iuk-14-eKu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rL6-xH-QTt" firstAttribute="top" secondItem="qjX-XB-RMv" secondAttribute="top" id="IJn-rF-jSR"/>
                            <constraint firstAttribute="trailing" secondItem="rL6-xH-QTt" secondAttribute="trailing" id="TJH-cZ-vO5"/>
                            <constraint firstItem="rL6-xH-QTt" firstAttribute="leading" secondItem="qjX-XB-RMv" secondAttribute="leading" id="oZL-n6-0Vy"/>
                            <constraint firstItem="VAk-f2-ytg" firstAttribute="top" secondItem="rL6-xH-QTt" secondAttribute="bottom" id="svc-bF-B3V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MC2-L9-2MF">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="fkZ-Vo-acs">
                            <connections>
                                <action selector="addButtonTapped:" destination="Dmc-aM-y6i" id="kGN-V4-jTe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rL6-xH-QTt" id="O5N-Tw-2TW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T0-FA-8JN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OpN-vt-Mv0">
            <objects>
                <navigationController id="PLh-j5-pZE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Muj-zn-XXm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dmc-aM-y6i" kind="relationship" relationship="rootViewController" id="lbu-Uw-5ij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8O-8r-d9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="800"/>
        </scene>
    </scenes>
</document>
