<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dmc-aM-y6i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NBC-sV-Ps4">
            <objects>
                <viewController id="Dmc-aM-y6i" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7a-YT-nwm"/>
                        <viewControllerLayoutGuide type="bottom" id="VAk-f2-ytg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjX-XB-RMv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-xH-QTt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rL6-xH-QTt" firstAttribute="top" secondItem="qjX-XB-RMv" secondAttribute="top" id="IJn-rF-jSR"/>
                            <constraint firstAttribute="trailing" secondItem="rL6-xH-QTt" secondAttribute="trailing" id="TJH-cZ-vO5"/>
                            <constraint firstItem="rL6-xH-QTt" firstAttribute="leading" secondItem="qjX-XB-RMv" secondAttribute="leading" id="oZL-n6-0Vy"/>
                            <constraint firstItem="VAk-f2-ytg" firstAttribute="top" secondItem="rL6-xH-QTt" secondAttribute="bottom" id="svc-bF-B3V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rL6-xH-QTt" id="O5N-Tw-2TW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T0-FA-8JN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="480"/>
        </scene>
    </scenes>
</document>
